{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"rust-analyzer.cargo.target": "riscv64gc-unknown-none-elf",
		"rust-analyzer.check.allTargets": false,
	},
	"launch": {
		"configurations": [
			{
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/target/riscv64gc-unknown-none-elf/debug/kernel",
				"name": "Debug rCore-Tutorial-fork",
				"cwd": ".",
				"miDebuggerPath": "/opt/homebrew/bin/riscv64-elf-gdb",
				"miDebuggerServerAddress": "localhost:1234",
				"preLaunchTask": "Build and Start GDB Server",
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build and Start GDB Server",
				"command": "make gdbserver LOG=TRACE",
				"type": "shell",
				"args": [],
				"isBackground": true,
				"presentation": {
					"reveal": "never"
				},
				"problemMatcher": [
					{
						"pattern": [
							{
								"regexp": "^([^\\\\s].*)\\\\((\\\\d+,\\\\d+)\\\\):\\\\s*(.*)$",
								"file": 1,
								"location": 2,
								"message": 3
							}
						],
						"background": {
							"activeOnStart": true,
							"beginsPattern": ".",
							"endsPattern": ".",
						}
					}
				],
				"group": "build"
			}
		]
	}
}